{
	"nodes":[
		{"type":"text","text":"Valdar sinonimos y similaridad en \nspacy\nWord2Vec\nfasttext","id":"efd9d79eb6f13198","x":-331,"y":-155,"width":291,"height":135},
		{"id":"636d2eeb85c97d44","x":40,"y":-240,"width":250,"height":60,"type":"text","text":"Palabras del Texto"},
		{"id":"43f283756e843776","x":40,"y":-117,"width":250,"height":60,"type":"text","text":"Bigramas"},
		{"id":"4176e722af96d1fc","x":40,"y":20,"width":250,"height":60,"type":"text","text":"Trigramas"},
		{"id":"9f06fb9ade8c34ca","x":360,"y":-146,"width":250,"height":119,"type":"text","text":"Si n o se detecta similaridad con las dimensiones o relación, eliminar del texto"},
		{"id":"253204c3f0c8b3ce","x":-720,"y":-117,"width":250,"height":60,"type":"text","text":"Crear bolsa de palabras con el objeto de los contratos"}
	],
	"edges":[
		{"id":"7ede82806ef4f0d0","fromNode":"efd9d79eb6f13198","fromSide":"right","toNode":"636d2eeb85c97d44","toSide":"left"},
		{"id":"93d123ed70b4ba6b","fromNode":"efd9d79eb6f13198","fromSide":"right","toNode":"43f283756e843776","toSide":"left"},
		{"id":"b07f50aa69243aa8","fromNode":"efd9d79eb6f13198","fromSide":"right","toNode":"4176e722af96d1fc","toSide":"left"},
		{"id":"cc46f0bd1a5696f9","fromNode":"43f283756e843776","fromSide":"right","toNode":"9f06fb9ade8c34ca","toSide":"left"},
		{"id":"4e07f87533d26b98","fromNode":"4176e722af96d1fc","fromSide":"right","toNode":"9f06fb9ade8c34ca","toSide":"left"},
		{"id":"836f83c8c9796ae8","fromNode":"636d2eeb85c97d44","fromSide":"right","toNode":"9f06fb9ade8c34ca","toSide":"left"},
		{"id":"4d4ceb9ac622e06c","fromNode":"253204c3f0c8b3ce","fromSide":"right","toNode":"efd9d79eb6f13198","toSide":"left"}
	]
}